WORDPRESS_DB_HOST=wp_wordpresstest_mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=custom
WORDPRESS_TABLE_PREFIX=wpcustom_
WORDPRESS_DEBUG=1
## WP_PASS=#####
## WP_USER=#####
