WORDPRESS_DB_HOST=docker-mysql.local:3001 #3301 es Testing - 3300 Prod
WORDPRESS_DB_USER=wp_mysql_user
WORDPRESS_DB_PASSWORD=wp_mysql_pass_1234
WORDPRESS_DB_NAME=custom
WORDPRESS_TABLE_PREFIX=wpcustom_
WORDPRESS_DEBUG=1
## WP_PASS=#####
## WP_USER=#####
